{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 92,
      "versionNonce": 71339421,
      "isDeleted": false,
      "id": "8MIDhDXHqtM8hW9y2pT96",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 148,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 160.7198486328125,
      "height": 25,
      "seed": 1173456309,
      "groupIds": [
        "tVmF0zaNqcsPUm14E0fyQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio Convertion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Convertion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 1390250331,
      "isDeleted": false,
      "id": "HyLqVpOhDj3dPmCJ7jRKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718,
      "y": 172,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 2,
      "seed": 842872245,
      "groupIds": [
        "tVmF0zaNqcsPUm14E0fyQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733836375616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1208903347,
      "isDeleted": false,
      "id": "Ri6qoYcxRrWyP-6j_OzMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.49986267089844,
      "height": 25,
      "seed": 538346421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App Structure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Structure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1400295933,
      "isDeleted": false,
      "id": "Vj2WwKwkBFTwDt7WgAwBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.159942626953125,
      "height": 25,
      "seed": 1129792821,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Audio:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1637161043,
      "isDeleted": false,
      "id": "P1TMIRH4vtdwJmyFzHxCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.09996032714844,
      "height": 25,
      "seed": 497017083,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-ACC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ACC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2460253,
      "isDeleted": false,
      "id": "ILhNyOSallJktG6Gi8Qes",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.5600128173828,
      "y": 364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.679962158203125,
      "height": 25,
      "seed": 531155579,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-CHR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-CHR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 647271923,
      "isDeleted": false,
      "id": "7coatZFfCfKKWdy8iZKH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5600128173828,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93995666503906,
      "height": 25,
      "seed": 1995197397,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-COM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-COM",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 898900059,
      "isDeleted": false,
      "id": "Uh3ukaSDqMWMz7-Axkxj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 182,
      "seed": 1911680469,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733836658169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          182
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 723400381,
      "isDeleted": false,
      "id": "HIZ1Wt-U5__Tg9lLt9eG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.94390869140625,
      "height": 20,
      "seed": 970807035,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ACC0000.MTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ACC0000.MTS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1175674771,
      "isDeleted": false,
      "id": "UQatuGnpdSDmpWkRdFfCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8160400390625,
      "y": 332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.27191162109375,
      "height": 20,
      "seed": 1955854165,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ACC0001.MTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ACC0001.MTS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1593988893,
      "isDeleted": false,
      "id": "7FfxWwg-7arNiVzs3gBnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.8640441894531,
      "y": 387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.80792236328125,
      "height": 20,
      "seed": 1225715675,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- CHR0000.MTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CHR0000.MTS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1246229811,
      "isDeleted": false,
      "id": "yY3_W5qq5hXBIE5ekpJzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.4320373535156,
      "y": 410,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.13592529296875,
      "height": 20,
      "seed": 1478945979,
      "groupIds": [
        "zh5jVu4lrj77Q8vqXZYmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- CHR0001.MTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CHR0001.MTS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1447259005,
      "isDeleted": false,
      "id": "VrZ9YXSAIKrMCm58WhI0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.45997619628906,
      "height": 25,
      "seed": 1277016629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBF:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBF:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 848877267,
      "isDeleted": false,
      "id": "7to7fy3Yz6ufU37jgFrDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": 506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.97994995117188,
      "height": 25,
      "seed": 1018841621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACC.DBF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACC.DBF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 19067869,
      "isDeleted": false,
      "id": "CC30ATDBhQCU_RyqpaTbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0100250244141,
      "y": 541.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.55995178222656,
      "height": 25,
      "seed": 587023067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CHR.DBF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHR.DBF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1302103155,
      "isDeleted": false,
      "id": "01TR4nWEpLBld3qm1X22z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.0100250244141,
      "y": 573.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8199462890625,
      "height": 25,
      "seed": 712117621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "COM.DBF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COM.DBF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1269985341,
      "isDeleted": false,
      "id": "Fe7eYVHkIMdsh6zLY5cgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.5399169921875,
      "height": 25,
      "seed": 1373459483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1394179603,
      "isDeleted": false,
      "id": "7bllAy-02kxhP1ZFsEdVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.99189758300781,
      "height": 20,
      "seed": 121001557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ACC0000.ogg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ACC0000.ogg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 601055389,
      "isDeleted": false,
      "id": "t9Crqxn6N8E7YcDIdV7io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5040512084961,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.31990051269531,
      "height": 20,
      "seed": 1927625173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- ACC0001.ogg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ACC0001.ogg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1040597939,
      "isDeleted": false,
      "id": "XBohFZ6hZkBuYEN49VMJV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5040512084961,
      "y": 711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85591125488281,
      "height": 20,
      "seed": 711173723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- CHR0000.ogg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CHR0000.ogg",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1554503221,
      "isDeleted": false,
      "id": "eBOWvaEXLIBe3lAzB6fKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 80,
      "seed": 760146389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733837571085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bMkmiagCpIZDCGsqp9rSa",
        "focus": 0.1879517130913779,
        "gap": 26
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          222,
          -80
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1060586749,
      "isDeleted": false,
      "id": "IkDuCEu9GCWkttLGmAlaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 323,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 149.69589233398438,
      "height": 20,
      "seed": 20311701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Acc_converted.json",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acc_converted.json",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1720276307,
      "isDeleted": false,
      "id": "pxIFdzHxwIkp9phJZixcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 20,
      "seed": 306385045,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 559914333,
      "isDeleted": false,
      "id": "C7QO3DORv7n-D8vPjFpm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.624008178711,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1835625365,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1543058163,
      "isDeleted": false,
      "id": "NhULc4QTAK0dwPj9rapcs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.624008178711,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.82395935058594,
      "height": 20,
      "seed": 404018357,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1637738941,
      "isDeleted": false,
      "id": "vSeeQ97CGOv5evRdUKfjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.624008178711,
      "y": 442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75996398925781,
      "height": 20,
      "seed": 161721147,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2128370835,
      "isDeleted": false,
      "id": "t9gENXJnUQRpSfdSdd4ZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.624008178711,
      "y": 472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.68794250488281,
      "height": 20,
      "seed": 1041140949,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "audio_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio_file",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 823372317,
      "isDeleted": false,
      "id": "wcmdgvbo85xao4nbnYsM6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.624008178711,
      "y": 499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.62396240234375,
      "height": 20,
      "seed": 2043007707,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1735019805,
      "isDeleted": false,
      "id": "bMkmiagCpIZDCGsqp9rSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 187,
      "seed": 953460443,
      "groupIds": [
        "ysqvDpoip4JcPzygL50Qz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EpwDAFI6JGSrWEHTdZcGD",
          "type": "arrow"
        },
        {
          "id": "eBOWvaEXLIBe3lAzB6fKK",
          "type": "arrow"
        },
        {
          "id": "DE3x7yKMy1GqzHbXRQYsI",
          "type": "arrow"
        }
      ],
      "updated": 1733854538743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1525240371,
      "isDeleted": false,
      "id": "u9odif4KnQMFIKAh7AJWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1517,
      "y": 424.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 344.2197265625,
      "height": 50,
      "seed": 1123592635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate MSSQL insert statments\nto audio table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate MSSQL insert statments\nto audio table",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 11007419,
      "isDeleted": false,
      "id": "brC_mOcQeJppBUwi_AT8g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.00000000000006,
      "height": 100.00000000000001,
      "seed": 874520501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EpwDAFI6JGSrWEHTdZcGD",
          "type": "arrow"
        }
      ],
      "updated": 1733837513664,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2062040379,
      "isDeleted": false,
      "id": "EpwDAFI6JGSrWEHTdZcGD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 0,
      "seed": 1846874453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733837574268,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMkmiagCpIZDCGsqp9rSa",
        "focus": -0.08021390374331551,
        "gap": 23
      },
      "endBinding": {
        "elementId": "brC_mOcQeJppBUwi_AT8g",
        "focus": 0.19999999999999998,
        "gap": 21
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 548560509,
      "isDeleted": false,
      "id": "PrMepOFARxOFgdFGyRnkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0797119140625,
      "height": 25,
      "seed": 1580060341,
      "groupIds": [
        "VPuOPYfUg9YMu12I-K9br"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert records into audio table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insert records into audio table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1932777237,
      "isDeleted": false,
      "id": "YSqwjYpA2JYOK6SWmGzaN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1491,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 75,
      "seed": 344111221,
      "groupIds": [
        "VPuOPYfUg9YMu12I-K9br"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733838581353,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1068834043,
      "isDeleted": false,
      "id": "v-5klJxLCCKnuZqBFtHgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1652,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 88,
      "seed": 1397433723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733838590268,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1090950099,
      "isDeleted": false,
      "id": "YSyzADBKKD9OUPLcLfkm7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 361.77972412109375,
      "height": 25,
      "seed": 578467739,
      "groupIds": [
        "Qv9j2vZj01YCdxOfEmLHR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EXport audio data from audio table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXport audio data from audio table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1091029301,
      "isDeleted": false,
      "id": "xWrpmW-6B6o1f47dXJ05Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451,
      "y": 808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 70,
      "seed": 760275067,
      "groupIds": [
        "Qv9j2vZj01YCdxOfEmLHR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733838585898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 658212573,
      "isDeleted": false,
      "id": "C8XLngfWWK6JbvHgd8C7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.5,
      "y": 974.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.751983642578125,
      "height": 20,
      "seed": 1244938037,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "code",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 558539123,
      "isDeleted": false,
      "id": "JrNJYvmxHQ0JRj3GyzkD9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.124008178711,
      "y": 999.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.543975830078125,
      "height": 20,
      "seed": 1479577749,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288307,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1732289341,
      "isDeleted": false,
      "id": "FyMjuapU-dhbHCAGkyPlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.124008178711,
      "y": 1026.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.82395935058594,
      "height": 20,
      "seed": 2036053493,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "artist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 620493587,
      "isDeleted": false,
      "id": "PVqvF-BWMX77cXEiCxEhd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.124008178711,
      "y": 1053.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.75996398925781,
      "height": 20,
      "seed": 146485077,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 891499421,
      "isDeleted": false,
      "id": "sxCqb9sQxp4-RpJTz3XdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620.124008178711,
      "y": 1083.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.68794250488281,
      "height": 20,
      "seed": 1688501429,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "audio_file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio_file",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 143728819,
      "isDeleted": false,
      "id": "PqWkWXqXIdwxiGOC0DdlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.124008178711,
      "y": 1110.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.62396240234375,
      "height": 20,
      "seed": 79502869,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "duration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1703277781,
      "isDeleted": false,
      "id": "bVshGTWYJ_CUqmNFTT4VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.5,
      "y": 935.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 210.99999999999994,
      "seed": 1341821813,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733838684424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1561638909,
      "isDeleted": false,
      "id": "NzDr4NqeV-xre9SF8B2RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.624008178711,
      "y": 951,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.199981689453125,
      "height": 20,
      "seed": 1314119189,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288308,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 922391093,
      "isDeleted": false,
      "id": "FJ89H8OrC8hcHvThfVVzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 28,
      "seed": 905535893,
      "groupIds": [
        "BjK2C0yYg8WJvzntlQ7mD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733838684424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 485820469,
      "isDeleted": false,
      "id": "IedcxoB-bxdLaeJAzqFcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": 1012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 2,
      "seed": 930540603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733838690979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 900764243,
      "isDeleted": false,
      "id": "XtjPE_AEpBKpgA4FsHcJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983,
      "y": 999,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 226.71983337402344,
      "height": 50,
      "seed": 2004457019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Format new audio file\nbased on the table ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Format new audio file\nbased on the table ID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 452072981,
      "isDeleted": false,
      "id": "3NCfaMab_GSKcEcoMs4Fs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968,
      "y": 970,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 87,
      "seed": 1157897685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733838909781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 689352797,
      "isDeleted": false,
      "id": "r0AnjAfVAGDrgNsd4QyKJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025,
      "y": 1151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.019775390625,
      "height": 25,
      "seed": 1568674107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New audio file: 00000001.ogg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New audio file: 00000001.ogg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 489738227,
      "isDeleted": false,
      "id": "F8wwIyStEXSNGEoNj1Mhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027,
      "y": 1190,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.95977783203125,
      "height": 25,
      "seed": 501835899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "old_audio_file: ACC0000.ogg",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "old_audio_file: ACC0000.ogg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 653958333,
      "isDeleted": false,
      "id": "rb1Hodt01cy03wGt7lDuz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028,
      "y": 1123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.759979248046875,
      "height": 25,
      "seed": 1586595317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ID: 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID: 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 1858923709,
      "isDeleted": false,
      "id": "DE3x7yKMy1GqzHbXRQYsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.5599365234375,
      "y": 565.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5999755859375,
      "height": 172.79998779296875,
      "seed": 605800531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733854538743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bMkmiagCpIZDCGsqp9rSa",
        "focus": -0.2635862438194519,
        "gap": 24.300018310546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.5999755859375,
          172.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1360550291,
      "isDeleted": false,
      "id": "DYGuI_fclKeFo96cyp2rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.159912109375,
      "y": 841.3000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 172.7798309326172,
      "height": 25,
      "seed": 977052029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "conversion log file",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "conversion log file",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 316600723,
      "isDeleted": false,
      "id": "gEmED_HLXUF2wNo6E4cit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.159912109375,
      "y": 869.3000335693359,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 179.39999389648438,
      "height": 1.600006103515625,
      "seed": 35551869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733854569365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.39999389648438,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 778173725,
      "isDeleted": false,
      "id": "FQTnCiNlkP1Eaohw-f2FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.9598999023438,
      "y": 921.3000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.53988647460938,
      "height": 25,
      "seed": 1782972893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category:\"ACC\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category:\"ACC\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1587392307,
      "isDeleted": false,
      "id": "KmvkgopbP0OFyaLhW6Fyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.159912109375,
      "y": 950.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.0598602294922,
      "height": 25,
      "seed": 1947482141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbf_file ACC.DBF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbf_file ACC.DBF",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 650006909,
      "isDeleted": false,
      "id": "s5Yb7Z2zfIYE8jD2djy5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3599090576172,
      "y": 988.7000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.11985778808594,
      "height": 25,
      "seed": 712070717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbf_records: 20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbf_records: 20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1747407059,
      "isDeleted": false,
      "id": "fMk8a40XVjdSfY7FqXWhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3599548339844,
      "y": 1025.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.4398651123047,
      "height": 25,
      "seed": 1628843165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audio_files: 30",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio_files: 30",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 223418845,
      "isDeleted": false,
      "id": "Sp5ChFjwZw-v0NjHvszR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.3598937988281,
      "y": 1061.499984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.579833984375,
      "height": 25,
      "seed": 1268232851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "converted_audio: 19",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converted_audio: 19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2135670387,
      "isDeleted": false,
      "id": "_PuOBYXqWuCO4qoU-KQqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.9598999023438,
      "y": 1102.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.2198486328125,
      "height": 25,
      "seed": 213778227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "missing_audio: [ ]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "missing_audio: [ ]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 992728637,
      "isDeleted": false,
      "id": "csTLY_B3FxV0teC026SnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9599304199219,
      "y": 900.3000335693359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.74798583984375,
      "height": 35,
      "seed": 201617267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1053915155,
      "isDeleted": false,
      "id": "3o6gpPEEN6bc-amLV1b4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5599060058594,
      "y": 901.3000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.043991088867188,
      "height": 35,
      "seed": 1684346525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288312,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1798309533,
      "isDeleted": false,
      "id": "vtbYc_2g0mtxpbcXNHS08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5599060058594,
      "y": 1144.500015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.083984375,
      "height": 35,
      "seed": 145347731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "},",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "},",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 615447987,
      "isDeleted": false,
      "id": "QYMzsMnomrVjgUcd8BdFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.7598876953125,
      "y": 1166.0999298095703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 35,
      "seed": 5075731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 219968221,
      "isDeleted": false,
      "id": "pk0EQZ-N3wDSjLC4U3_H4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5599060058594,
      "y": 1159.7000122070312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.60003662109375,
      "height": 90.40005493164062,
      "seed": 1288175987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733856033423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.60003662109375,
          90.40005493164062
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 994045,
      "isDeleted": false,
      "id": "8fWzkP6YL9WccNjLBo_ev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.9599304199219,
      "y": 1263.7000122070312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 225.1199188232422,
      "height": 35,
      "seed": 975441725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740896288314,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Generate HtML ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate HtML ",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}